{
  "name": "magpie",
  "version": "1.0.0",
  "description": "A Discord bot written in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "run": "node out/index.js",
    "start": "npm run script build && npm run script run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lodelite/Magpie.git"
  },
  "author": "Lodelite",
  "contributors": [
    "Bawbby"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lodelite/Magpie/issues"
  },
  "homepage": "https://github.com/Lodelite/Magpie#readme",
  "dependencies": {
    "@types/node": "^10.12.0",
    "discord.js": "^11.4.2",
    "typescript": "^3.1.3"
  }
}
